# jdbc.X
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.96.246.43:1567:orcl
jdbc.user=home_school
jdbc.pass=Hs_87539800
# jdbc.2
jdbc.driverClassName2=oracle.jdbc.OracleDriver
jdbc.url2=jdbc:oracle:thin:@10.96.246.43:1567:orcl
jdbc.user2=dbak
jdbc.pass2=dbak_87539800
# hibernate.X
hibernate.connection.driverClass=org.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/spring
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.username=root
hibernate.connection.password=mysql123
hibernate.show_sql=false