# jdbc.X
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.5.250:1521:orcl
jdbc.user=home_school_temp
jdbc.pass=hs123456

# hibernate.X
hibernate.connection.driverClass=org.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/spring
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.username=root
hibernate.connection.password=mysql123
hibernate.show_sql=true